<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;

                font-family: 'Permanent Marker', cursive;
                background-image: url(VagueInbornHoneyeater.gif);
                background-repeat:no-repeat;
                background-size: cover;
                font-family: fantasy;
                align-content: stretch;

            }
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">

            <p>
                After making his way towards the center, he see a lot of security guard surrounding the building. Dexter hides in the bushes deciding whether to get in trouble or not.
            </p>
            <ul>
                <li>
                    <a href="Go-home.html">This is a bad idea. Let's go home.</a>
                </li>
                <li>
                    <a href="Talk-to-security-guard.html">Go up to a security guard to show you're harmless and maybe let you check it out.</a>
                </li>
                <li>
                    <a href="Trick-security-guard.html">Trick security guard, so you can sneak in.</a>
                </li>
                <li>
                    <a href="See-rocket.html">Sees a rocket getting launched at a nearby open area, and wants to go get a closer look.</a>
                </li>
            </ul>
        </div>

    </body>


</html>