<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;
                font-family: 'Permanent Marker', cursive;
                background-image: url(pres-sbu.webp);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            h1, h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <p>
                Dexter crouched down like the rest of the victims. As he was trying to figure what to do in this situation, the train suddenly halted to a sudden stop, and continued moving in a strange way. The killer lost his balance and Dexter came out to restrain the killer from the back and kicked the gun out of his hand. Security came to tie him up, but the train was acting weird.
            </p>
            <p>
                Dexter ran to to front of the train, and saw a dead captain, so the train was running by itself. Dexter had no time to look at the dead body and looked around to see if there was a manual, but there was none. He saw and emergency button...
            </p>
            <ul>
                <li>
                    <a href="Press.html">Press the button</a>
                </li>
                <li>
                    <a href="Don't-press.html">Don't press the button</a>
                </li>
            </ul>
        </div>

    </body>


</html>