<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;
                font-family: 'Permanent Marker', cursive;
                background-image: url(panic.b.gif);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                
            }
            h1, h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <p>
                Dexter didn't want to risk pressing the button without knowing what it can do. Then he say a paper out of the driver's pocket and grabbed it. It had the instructions of how to stop a train in case of emergency.
            </p>
            <p>
                Dexter was able to bring the train to a stop and has let headquarters to come to the rescue. 
            </p>
            <ul>
                <li>
                    <a href="Back-to-NASA.html">Next</a>
                </li>
            </ul>
        </div>

    </body>


</html>