<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid red;
                padding: 10px;
                font-size: 200%;
                font-family: 'Permanent Marker', cursive;
                background-image: url(giphy.gif);
                background-repeat: no-repeat;
                background-size: cover;
                color: whitesmoke;
                
            }
            h1, h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <p>
                Dexter ran out as fast as possible and luckily was able to hide in a nearby bush before security came running to try to stop the rocket, and some set off searching for the culprit.
            </p>
            <p>
                Dexter quietly got out of there and as he passed by the space center, he saw the back door unattended. He approached the unlocked door and rushed in as he heard some footsteps. There are also people walking around inside the building.
            </p>
            <ul>
                <li>
                    <a href="Walk-in.html">Walk inside, hoping to be unnoticed</a>
                </li>
                <li>
                    <a href="Warning-1.html">Wait until coast is clear outside</a>
                </li>
            </ul>
        </div>

    </body>


</html>