<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;
                font-family: 'Permanent Marker', cursive;
                color: red;
                background-image: url(gifphy.gif);
                background-repeat: no-repeat;
                background-size: cover;
                color: white; 
            }
            h1, h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <h1>
                Congratulations! You've completed the game. Stay updated for the continuation of Dexter's Adventures~
            </h1>
             
        </div>

    </body>


</html>