<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid red;
                padding: 10px;
                font-size: 200%;

                font-family: 'Permanent Marker', cursive;

                background-image: url(images.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
              color: lime;
                font-family: fantasy

            }
            h1, h2, h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <h3>
                    One Typical Day
            
            </h3>
            <style> 
                h3.{ 
                
            color: white
                
                }
            </style>
            <p>
                Dexter has been watching a lot of tv since summer has started. One day, he came across some breaking news about the dissapearance of a NASA spaceship. Dexter becomes intrigued by the news and is really curious about what might have happened. But in order to do research, he needed to get inside NASA fisrt. Knowing that it's impossible to get in, Dexter...
            </p>
            <ul>
                <li>
                    <a href="Change-the-channel.html">decides to change to channel.</a>
                </li>
                <li>
                    <a href="Check-out-nasa.html">decides to visit NASA center anyways.</a>
                </li>
            </ul>
        </div>
n
    </body>


</html>