<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;

                background-image: url(tenor.gif); 
                background-repeat: no-repeat;
                background-size: cover;
        
        

                font-family: 'Permanent Marker', cursive;

            }
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <h1>
                    "I have a dream - I want to become an astronaut."
            </h1>

            <p>
                Hi, my name is Dexter. I'm a middle school boy and I live in Florida. Ever since I was born, I became very interested in spaceship and the outer world. Well, this is because one of NASA's spaceship center is relatively near my house and I often get to see rockets shoot up the sky. They're just so <b>AWESOME!!</b>    
            </p>
            <ul>
                <li>
                    <a href="Next.html">Next</a>
                </li>
            </ul>
        </div>
<!--
        <span class="kirito-smile">
                <img src="kirito%20smile.jpeg">
                <Style>
                    .kirito-smile {}
                </Style>
        </span>
-->
    </body>
    
    <style>
      { 
        background-image: url(tenor.gif); 
        background-repeat: no-repeat;
        background-size: cover;
        
        
        
        
        }
    
    
    
    </style>


</html>