<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;
                font-family: 'Permanent Marker', cursive;
                background-image: url(20030w.webp); 
                background-repeat: no-repeat;
                background-size: cover; 
                color: whitesmoke
            }
            h1, h3 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">
            <p>
                Dexter looked to his surrounding and found a lab coat that matched with the rest of the workers. He put it on and walked out unnoticed.
            </p>
            <p>
                He walked around trying to search for what could help with the spaceship mystery, but everything seemed to be normal which was odd. Dexter came upon an empty room with a huge shut off computer.
                He turned it on to find out it was a super computer that could interact with humans.
            </p>
            <p>
                Dexter asked the supercomputer for any clues to the missing spaceship and the supercomputer directed him to a train site with red marks over a specific train ride. The ride departs in an hour.
            </p>
            <ul>
                <li>
                    <a href="Catch-train.html">Run out to catch the train.</a>
                </li>
                <li>
                    <a href="Don't-listen.html">Ask supercomputer for more clues</a>
                </li>
            </ul>
        </div>

    </body>


</html>